<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Snake</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />
        
        <style>
            html {
                font-size: 3rem;
            }

            #app {
                display: flex;
                justify-content: center;
                margin-top: 1rem;
            }

            #game {
                display: flex;
                flex-direction: column;
                border: 1px solid gray;
            }

            .row {
                display: flex;
            }

            .cell {
                display: flex;
                width: 1rem;
                height: 1rem;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script type="module">
            import "https://unpkg.com/react/umd/react.production.min.js";
            import "https://unpkg.com/react-dom/umd/react-dom.production.min.js";
            import init, { WasmReact, App } from "./pkg/snake.js";

            await init(); // Need to load WASM first
            WasmReact.useReact(window.React); // Tell wasm-react to use your React runtime

            const root = ReactDOM.createRoot(document.getElementById("root"));
            root.render(React.createElement(App, {}));
        </script>
    </body>
</html>